# wink-flow

./: pom.xml
db/: wink_flow.sql
wink-api/: pom.xml
wink-api/src/main/java/com/wink/dto/: ResourcePermissionDTO.java  UserDTO.java  UserPermissionDTO.java
wink-api/src/main/java/com/wink/service/: LoginService.java  ResourcePermissionService.java
wink-api/src/main/java/com/wink/support/: BizException.java  BusinessException.java  ErrorCode.java  Response.java
wink-core/: pom.xml
wink-core/src/main/java/com/wink/configuration/: ConfigOption.java
wink-core/src/main/java/com/wink/configuration/description/: BlockElement.java  Description.java  DescriptionElement.java  Formatter.java  HtmlFormatter.java  InlineElement.java  LineBreakElement.java  LinkElement.java  ListElement.java  TextElement.java
wink-gateway/: pom.xml
wink-gateway/src/main/java/com/wink/gateway/: GateWayApplication.java
wink-gateway/src/main/java/com/wink/gateway/config/: WinkGatewayAutoConfigure.java
wink-gateway/src/main/java/com/wink/gateway/filter/: LoginWebFilter.java  RecordSessionFilter.java
wink-gateway/src/main/java/com/wink/gateway/service/: ReactiveUserDetailsServiceImpl.java
wink-gateway/src/main/java/com/wink/gateway/support/: GatewayAccessDeniedHandler.java  GatewayAuthenticationEntryPoint.java  GatewayAuthenticationFailureHandler.java  GatewayAuthenticationSuccessHandler.java  GatewayCookieResolver.java  GatewayExceptionHandler.java  NotAuthException.java  ServerBodyAuthenticationConverter.java  UserInfo.java  WinkUser.java
wink-gateway/src/main/resources/: application.yml  banner.txt
wink-gateway/src/test/java/com/wink/gateway/: BaseTest.java  PasswordEncoderTest.java  SampleSessionTest.java
wink-server/: pom.xml
wink-server/src/main/java/com/wink/server/: ServerApplication.java
wink-server/src/main/java/com/wink/server/controller/: ServerStatusController.java
wink-server/src/main/java/com/wink/server/support/: ExceptionHandlers.java  ServerExceptionHandlers.java
wink-server/src/main/resources/: application.yml  banner.txt  messages.properties
wink-service/: pom.xml
wink-service/src/main/java/com/wink/: WinkServiceApplication.java
wink-service/src/main/java/com/wink/dao/: ResourcePermissionDao.java  UserDao.java  UserPermissionDao.java
wink-service/src/main/java/com/wink/model/: BaseModel.java  ResourcePermission.java  User.java  UserPermission.java
wink-service/src/main/java/com/wink/service/impl/: LoginServiceImpl.java  ResourcePermissionServiceImpl.java
wink-service/src/main/java/com/wink/support/: BeanUtil.java  JsonTypeHandler.java  MyBatisDao.java  Paging.java
wink-service/src/main/resources/: application-dev.yml  application.yml  banner.txt
wink-service/src/main/resources/mapper/: BaseMapper.xml.example  ResourcePermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml
wink-service/src/test/java/com/wink/service/: ServiceBaseTest.java
wink-service/src/test/java/com/wink/service/login/: LoginServiceTest.java
wink-service/src/test/java/com/wink/service/resource/: ResourcePermissionServiceTest.java
